{
  if (isEnabled()) {
    isLastTouch=true;
    if (event.getAction() == MotionEvent.ACTION_DOWN) {
      press=true;
    }
 else     if (event.getAction() == MotionEvent.ACTION_MOVE) {
      float x=event.getX();
      x=(x < ball.xIni) ? ball.xIni : x;
      x=(x > ball.xFin) ? ball.xFin : x;
      if (x > ball.xCen) {
        check=true;
      }
 else {
        check=false;
      }
      ViewHelper.setX(ball,x);
      ball.changeBackground();
      if ((event.getX() <= getWidth() && event.getX() >= 0) && (event.getY() <= getHeight() && event.getY() >= 0)) {
        isLastTouch=false;
        press=false;
      }
    }
 else     if (event.getAction() == MotionEvent.ACTION_UP) {
      press=false;
      isLastTouch=false;
      if (eventCheck != check) {
        eventCheck=check;
        if (onCheckListener != null)         onCheckListener.onCheck(check);
      }
      if ((event.getX() <= getWidth() && event.getX() >= 0) && (event.getY() <= getHeight() && event.getY() >= 0)) {
        ball.animateCheck();
      }
    }
  }
  return true;
}
