{
  circleLineWidth=getPaddingLeft();
  setPadding(0,0,0,0);
  paint=new Paint();
  paint.setStyle(Paint.Style.FILL);
  paint.setColor(background);
  paint.setAntiAlias(true);
  int width=getMeasuredWidth();
  float radius=width / (float)2;
  path=new Path();
  Log.i(VIEW_LOG_TAG,"moveto 0," + radius);
  path.moveTo(0,radius);
  Log.i(VIEW_LOG_TAG,"lineto 0,0");
  path.lineTo(0,0);
  Log.i(VIEW_LOG_TAG,"lineto " + width + ",0");
  path.lineTo(width,0);
  Log.i(VIEW_LOG_TAG,"lineto " + width + ","+ width);
  path.lineTo(width,width);
  Log.i(VIEW_LOG_TAG,"lineto 0," + width);
  path.lineTo(0,width);
  Log.i(VIEW_LOG_TAG,"lineto 0," + radius);
  path.lineTo(0,radius);
  path.arcTo(new RectF(0,0,width,width),180,-359,true);
  path.close();
  try {
    circleColor=Color.parseColor((String)getTag());
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  init=true;
}
