{
  if (event == null || event.values.length < 3 || event.values[0] == 0 || event.values[1] == 0 || event.values[2] == 0)   return null;
  final int rotation=((WindowManager)context.getSystemService(Context.WINDOW_SERVICE)).getDefaultDisplay().getRotation();
switch (rotation) {
case Surface.ROTATION_90:
    mVectors[0]=event.values[0];
  mVectors[1]=event.values[2];
mVectors[2]=-event.values[1];
break;
case Surface.ROTATION_180:
mVectors[0]=event.values[0];
mVectors[1]=event.values[1];
mVectors[2]=event.values[2];
break;
case Surface.ROTATION_270:
mVectors[0]=event.values[0];
mVectors[1]=-event.values[2];
mVectors[2]=event.values[1];
break;
default :
mVectors[0]=event.values[0];
mVectors[1]=-event.values[1];
mVectors[2]=-event.values[2];
break;
}
mVectors[1]/=90;
mVectors[2]/=90;
mVectors[1]-=mForwardTiltOffset;
if (mVectors[1] < -1) mVectors[1]+=2;
mVectors[1]*=mTiltSensitivity;
mVectors[2]*=mTiltSensitivity;
if (mVectors[1] > 1) mVectors[1]=1f;
if (mVectors[1] < -1) mVectors[1]=-1f;
if (mVectors[2] > 1) mVectors[2]=1f;
if (mVectors[2] < -1) mVectors[2]=-1f;
return mVectors;
}
