{
  int[] px0=new int[3];
  px0[0]=(colors[0] & 0xFF0000) >> 16;
  px0[1]=(colors[0] & 0x00FF00) >> 8;
  px0[2]=colors[0] & 0x0000FF;
  int[] px1=new int[3];
  px1[0]=(colors[1] & 0xFF0000) >> 16;
  px1[1]=(colors[1] & 0x00FF00) >> 8;
  px1[2]=colors[1] & 0x0000FF;
  int[] px2=new int[3];
  px2[0]=(colors[2] & 0xFF0000) >> 16;
  px2[1]=(colors[2] & 0x00FF00) >> 8;
  px2[2]=colors[2] & 0x0000FF;
  int[] px3=new int[3];
  px3[0]=(colors[3] & 0xFF0000) >> 16;
  px3[1]=(colors[3] & 0x00FF00) >> 8;
  px3[2]=colors[3] & 0x0000FF;
  int[] crRet=new int[3];
  for (int i=0; i < 3; i++) {
    double m0=px0[i] + x * (px1[i] - px0[i]);
    double m1=px2[i] + x * (px3[i] - px2[i]);
    double my=m0 + y * (m1 - m0);
    crRet[i]=Image.SAFECOLOR((int)my);
  }
  return Color.rgb(crRet[0],crRet[1],crRet[2]);
}
