{
  gl.glViewport(0,0,width,height);
  gl.glMatrixMode(GL_PROJECTION);
  gl.glLoadIdentity();
  float fovy=20f;
  float eyeZ=height / 2f / (float)Math.tan(TextureUtils.d2r(fovy / 2));
  GLU.gluPerspective(gl,fovy,(float)width / (float)height,0.5f,eyeZ + height / 2);
  gl.glMatrixMode(GL_MODELVIEW);
  gl.glLoadIdentity();
  GLU.gluLookAt(gl,width / 2f,height / 2f,eyeZ,width / 2f,height / 2f,0.0f,0.0f,1.0f,0.0f);
  gl.glEnable(GL_LIGHTING);
  gl.glEnable(GL_LIGHT0);
  float lightAmbient[]=new float[]{3.5f,3.5f,3.5f,1f};
  gl.glLightfv(GL_LIGHT0,GL_AMBIENT,lightAmbient,0);
  light0Position=new float[]{0,0,eyeZ,0f};
  gl.glLightfv(GL_LIGHT0,GL_POSITION,light0Position,0);
  if (AphidLog.ENABLE_DEBUG) {
    AphidLog.d("onSurfaceChanged: %d, %d",width,height);
  }
}
