{
  int count=getChildCount();
  for (int i=0; i < count; i++) {
    View child=getChildAt(i);
    if (child.getVisibility() != GONE) {
      LayoutParams lp=(LayoutParams)child.getLayoutParams();
      int w=child.getMeasuredWidth();
      int h=child.getMeasuredHeight();
      int scaledX=(int)(0.5 + (lp.x * scale));
      int scaledY=(int)(0.5 + (lp.y * scale));
      float aX=(lp.anchorX == null) ? anchorX : lp.anchorX;
      float aY=(lp.anchorY == null) ? anchorY : lp.anchorY;
      int x=scaledX + (int)(w * aX);
      int y=scaledY + (int)(h * aY);
      child.layout(x,y,x + w,y + h);
    }
  }
}
