{
  try {
    final ConnectivityManager connectivityManager=(ConnectivityManager)mContext.getSystemService(Context.CONNECTIVITY_SERVICE);
    final NetworkInfo networkInfo=connectivityManager.getActiveNetworkInfo();
    if (networkInfo == null || !networkInfo.isAvailable()) {
      Logs.i("","=====================>?????????");
      return TYPE_NET_WORK_DISABLED;
    }
 else {
      int netType=networkInfo.getType();
      if (netType == ConnectivityManager.TYPE_WIFI) {
        Logs.i("","=====================>wifi??????");
        return TYPE_WIFI_NET;
      }
 else       if (netType == ConnectivityManager.TYPE_MOBILE) {
        final Cursor c=mContext.getContentResolver().query(PREFERRED_APN_URI,null,null,null,null);
        if (c != null) {
          c.moveToFirst();
          final String user=c.getString(c.getColumnIndex("user"));
          if (!TextUtils.isEmpty(user)) {
            Logs.i("","=====================>?????????" + c.getString(c.getColumnIndex("proxy")));
            if (user.startsWith(CTWAP)) {
              Logs.i("","=====================>??????wap??????");
              return TYPE_CT_WAP;
            }
          }
        }
        c.close();
        String netMode=networkInfo.getExtraInfo();
        Logs.i("","netMode ================== " + netMode);
        if (netMode != null) {
          netMode=netMode.toLowerCase();
          if (netMode.equals(CMWAP) || netMode.equals(WAP_3G) || netMode.equals(UNIWAP)) {
            Logs.i("","=====================>????????????wap??????");
            return TYPE_CM_CU_WAP;
          }
        }
      }
    }
  }
 catch (  Exception ex) {
    ex.printStackTrace();
    return TYPE_WIFI_NET;
  }
  return TYPE_WIFI_NET;
}
