{
  this.bitmap=bitmap;
  imageWidth=bitmap.getWidth();
  imageHeight=bitmap.getHeight();
  setRenderSize(imageWidth,imageHeight);
  newBitmap=true;
  textureVertices=new FloatBuffer[4];
  float[] texData0=new float[]{0.0f,1.0f,1.0f,1.0f,0.0f,0.0f,1.0f,0.0f};
  textureVertices[0]=ByteBuffer.allocateDirect(texData0.length * 4).order(ByteOrder.nativeOrder()).asFloatBuffer();
  textureVertices[0].put(texData0).position(0);
  float[] texData1=new float[]{1.0f,1.0f,1.0f,0.0f,0.0f,1.0f,0.0f,0.0f};
  textureVertices[1]=ByteBuffer.allocateDirect(texData1.length * 4).order(ByteOrder.nativeOrder()).asFloatBuffer();
  textureVertices[1].put(texData1).position(0);
  float[] texData2=new float[]{1.0f,0.0f,0.0f,0.0f,1.0f,1.0f,0.0f,1.0f};
  textureVertices[2]=ByteBuffer.allocateDirect(texData2.length * 4).order(ByteOrder.nativeOrder()).asFloatBuffer();
  textureVertices[2].put(texData2).position(0);
  float[] texData3=new float[]{0.0f,0.0f,0.0f,1.0f,1.0f,0.0f,1.0f,1.0f};
  textureVertices[3]=ByteBuffer.allocateDirect(texData3.length * 4).order(ByteOrder.nativeOrder()).asFloatBuffer();
  textureVertices[3].put(texData3).position(0);
  view.requestRender();
}
