{
  String s=new String();
  String s1=new String();
  try {
    File f=new File(fileName);
    if (f.exists()) {
      Logs.d("????????????");
    }
 else {
      Logs.d("??????????????????????????????...");
      if (f.createNewFile()) {
        Logs.d("?????????????????????");
      }
 else {
        Logs.d("?????????????????????");
      }
    }
    BufferedReader input=new BufferedReader(new FileReader(f));
    while ((s=input.readLine()) != null) {
      s1+=s + "\n";
    }
    System.out.println("???????????????" + s1);
    input.close();
    s1+=content;
    BufferedWriter output=new BufferedWriter(new FileWriter(f));
    output.write(s1);
    output.close();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
