{
  final int baseAlpha=(mScrimColor & 0xff000000) >>> 24;
  final int alpha=(int)(baseAlpha * mScrimOpacity);
  final int color=alpha << 24 | (mScrimColor & 0xffffff);
  if ((mTrackingEdge & EDGE_LEFT) != 0) {
    canvas.clipRect(0,0,child.getLeft(),getHeight());
  }
 else   if ((mTrackingEdge & EDGE_RIGHT) != 0) {
    canvas.clipRect(child.getRight(),0,getRight(),getHeight());
  }
 else   if ((mTrackingEdge & EDGE_BOTTOM) != 0) {
    canvas.clipRect(child.getLeft(),child.getBottom(),getRight(),getHeight());
  }
  canvas.drawColor(color);
}
