{
  List<Integer> list=new ArrayList<Integer>();
  int sta=0;
  int end=0;
  for (int i=0; i < milliliter.size(); i++) {
    if (milliliter.get(i) != 0) {
      sta=i;
      break;
    }
  }
  for (int i=milliliter.size() - 1; i >= 0; i--) {
    if (milliliter.get(i) != 0) {
      end=i;
      break;
    }
  }
  for (int i=0; i < milliliter.size(); i++) {
    if (i >= sta && i <= end) {
      list.add(milliliter.get(i));
    }
  }
  time_index=sta;
  dotted_text=((Collections.max(milliliter) - Collections.min(milliliter)) / 12.0f * 5.0f);
  return list;
}
