{
  String strResult=null;
  try {
    HttpGet httpRequest=new HttpGet(httpUrl);
    HttpClient httpclient=new DefaultHttpClient();
    HttpResponse httpResponse=httpclient.execute(httpRequest);
    StringBuffer sb=new StringBuffer();
    String inputLine="";
    if (httpResponse.getStatusLine().getStatusCode() == HttpStatus.SC_OK) {
      Header[] hds=httpResponse.getAllHeaders();
      int isok=0;
      for (int index=0; index < hds.length; index++) {
        if ("Set-Cookie".equals(hds[index].getName())) {
          String value=hds[index].getValue();
          String[] vs=value.split(";");
          for (int i=0; i < vs.length; i++) {
            String[] vss=vs[i].split("=");
            if ("member".equals(vss[0])) {
              rst=vs[i] + ";";
              Log.d("Chen","cookie??????:" + rst);
              isok++;
            }
          }
        }
      }
    }
    if (httpResponse.getStatusLine().getStatusCode() == HttpStatus.SC_OK) {
      strResult=EntityUtils.toString(httpResponse.getEntity());
    }
 else {
      Log.i(TAG,"????????????");
    }
  }
 catch (  Exception e) {
    Log.i(TAG,"??????????????????");
    strResult="net_ex";
  }
  return strResult;
}
