{
  int low=0;
  int high=srcArray.length - 1;
  while (low <= high) {
    int middle=(low + high) / 2;
    if (des == srcArray[middle]) {
      return middle;
    }
 else     if (des < srcArray[middle]) {
      high=middle - 1;
    }
 else {
      low=middle + 1;
    }
  }
  if (high < 0)   return 0;
  if (higher) {
    if (des > srcArray[high] && high + 1 <= srcArray.length - 1) {
      high=high + 1;
    }
  }
 else {
    if (des < srcArray[high] && high - 1 >= 0)     high=high - 1;
  }
  return high;
}
