{
  float dx1=s1.x - s2.x;
  float dy1=s1.y - s2.y;
  float dx2=s2.x - s3.x;
  float dy2=s2.y - s3.y;
  TimedPoint m1=new TimedPoint((s1.x + s2.x) / 2.0f,(s1.y + s2.y) / 2.0f);
  TimedPoint m2=new TimedPoint((s2.x + s3.x) / 2.0f,(s2.y + s3.y) / 2.0f);
  float l1=(float)Math.sqrt(dx1 * dx1 + dy1 * dy1);
  float l2=(float)Math.sqrt(dx2 * dx2 + dy2 * dy2);
  float dxm=(m1.x - m2.x);
  float dym=(m1.y - m2.y);
  float k=l2 / (l1 + l2);
  TimedPoint cm=new TimedPoint(m2.x + dxm * k,m2.y + dym * k);
  float tx=s2.x - cm.x;
  float ty=s2.y - cm.y;
  return new ControlTimedPoints(new TimedPoint(m1.x + tx,m1.y + ty),new TimedPoint(m2.x + tx,m2.y + ty));
}
