{
  if (isEnabled()) {
    isLastTouch=true;
    if (event.getAction() == MotionEvent.ACTION_DOWN) {
      radius=getHeight() / rippleSize;
      x=event.getX();
      y=event.getY();
    }
 else     if (event.getAction() == MotionEvent.ACTION_MOVE) {
      radius=getHeight() / rippleSize;
      x=event.getX();
      y=event.getY();
      if (!((event.getX() <= getWidth() && event.getX() >= 0) && (event.getY() <= getHeight() && event.getY() >= 0))) {
        isLastTouch=false;
        x=-1;
        y=-1;
      }
    }
 else     if (event.getAction() == MotionEvent.ACTION_UP) {
      if ((event.getX() <= getWidth() && event.getX() >= 0) && (event.getY() <= getHeight() && event.getY() >= 0)) {
        radius++;
      }
 else {
        isLastTouch=false;
        x=-1;
        y=-1;
      }
    }
  }
  return true;
}
