{
  if (mState != State.IDLE) {
    if (left != null) {
      manageLayer(left,true);
      mRot=(in ? 90.0f : -90.0f) * positionOffset;
      ViewHelper.setPivotX(left,left.getMeasuredWidth());
      ViewHelper.setPivotY(left,left.getMeasuredHeight() * 0.5f);
      ViewHelper.setRotationY(left,mRot);
    }
    if (right != null) {
      manageLayer(right,true);
      mRot=-(in ? 90.0f : -90.0f) * (1 - positionOffset);
      ViewHelper.setPivotX(right,0);
      ViewHelper.setPivotY(right,right.getMeasuredHeight() * 0.5f);
      ViewHelper.setRotationY(right,mRot);
    }
  }
}
