{
  super.onCreate(savedInstanceState);
  setContentView(R.layout.wire_frame_activity_main);
  arc=(LinearLayout)findViewById(R.id.arc);
  arc.addView(new HomeArc(this,90));
  List<Score> list=new ArrayList<Score>();
  for (int i=0; i < 28; i++) {
    Score s=new Score();
    s.date="2013-10-" + i;
    s.score=getRandom(10,100);
    list.add(s);
  }
  pillars=(RelativeLayout)findViewById(R.id.pillars);
  pillars.addView(new HomeColumnar(this,list));
  List<Integer> lists=new ArrayList<Integer>();
  for (int i=0; i < 48; i++) {
    if (i < 8 || i == 28 || i == 12 || i == 18 || i == 20 || i == 30 || i == 34) {
      lists.add(0);
    }
 else {
      lists.add(getRandom(0,500));
    }
  }
  linear=(RelativeLayout)findViewById(R.id.linear);
  linear.addView(new HomeDiagram(this,lists));
}
