{
  paint_dottedline.setColor(fineLineColor);
  int count_line=0;
  for (int i=0; i < milliliter.size(); i++) {
    if (count_line == 0) {
      c.drawLine(interval_left_right * i,0,interval_left_right * i,getHeight(),paint_date);
    }
    if (count_line == 2) {
      c.drawLine(interval_left_right * i,tb * 1.5f,interval_left_right * i,getHeight(),paint_date);
    }
    if (count_line == 1 || count_line == 3) {
      Path path=new Path();
      path.moveTo(interval_left_right * i,tb * 1.5f);
      path.lineTo(interval_left_right * i,getHeight());
      PathEffect effects=new DashPathEffect(new float[]{tb * 0.3f,tb * 0.3f,tb * 0.3f,tb * 0.3f},tb * 0.1f);
      paint_dottedline.setPathEffect(effects);
      c.drawPath(path,paint_dottedline);
    }
    count_line++;
    if (count_line >= 4) {
      count_line=0;
    }
  }
  c.drawLine(0,getHeight() - tb * 0.2f,getWidth(),getHeight() - tb * 0.2f,paint_brokenline_big);
}
