{
  FileOutputStream fs=null;
  try {
    int bytesum=0;
    int byteread=0;
    if (is != null) {
      fs=new FileOutputStream(newPath);
      byte[] buffer=new byte[1024];
      int length;
      while ((byteread=is.read(buffer)) != -1) {
        bytesum+=byteread;
        System.out.println(bytesum);
        fs.write(buffer,0,byteread);
      }
      is.close();
    }
  }
 catch (  Exception e) {
    System.out.println("Copy Failed");
    e.printStackTrace();
  }
 finally {
    try {
      is.close();
      fs.close();
    }
 catch (    IOException e) {
      e.printStackTrace();
      Logs.e(e,"");
    }
  }
}
